<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            color: black;
            text-decoration: none;
        }
        .login-continer{ 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            /* border: 1px solid blue; */
           
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: center;
            /* border: 1px solid slateblue; */
        }
        .login-form input{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <div>
            <a href="">Home</a>
           <a href="">Profile</a>
           <a href="">About</a>
           <a href="">Blog</a>
           </div>
           <a href="">Login</a> 
        </nav>
    </header>
    <main>
        <div class="login-continer">
            <form class="login-form">
                <h3>Pleas log in</h3>
                <input type="email" name="" id="" placeholder="Enter your email" required>
                <input type="password" name="" id="" placeholder="Enter your password" required>
                <input type="submit" value="Submit">
            </form>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>