<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-layout </title>
    <style>
        .grid-continer{
            display: grid;
            column-gap: 4px;
            /* grid-template-rows: 150px; */
            /* grid-template-columns: 200px 200px 200px 200px */
            /* grid-template-columns: repeat(2, 200px); */
            /* grid-template-columns: repeat(2, 100px)200px; */
            /* grid-template-columns: repeat(2, 1fr); */
            /* grid-template-columns: repeat(3, 1fr)3fr; */
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: 200px auto 200px; */
            grid-template-columns: 100px 200px 300px;
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

        }
        .item{
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <h1>Explor Grid Layout </h1>
    <div class="grid-continer">
       <div class="item">Item-1</div>
       <div class="item">Item-2</div>
       <div class="item">Item-3</div>
       <div class="item">Item-4</div>
       <div class="item">Item-5</div>
       <div class="item">Item-6</div>
       <div class="item">Item-7</div>
       <div class="item">Item-8</div>
       <div class="item">Item-9</div>
       <div class="item">Item-10</div>
       <div class="item">Item-11</div>
       <div class="item">Item-12</div>
       <div class="item">Item-13</div>
       <div class="item">Item-14</div>
       <div class="item">Item-15</div>
       <div class="item">Item-16</div>
       <div class="item">Item-17</div>
       <div class="item">Item-18</div>
       <div class="item">Item-19</div>
       <div class="item">Item-20</div> 
    </div>
</body>
</html>