<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>None</title>
    <style>
        /* .continer{
            
        } */
         .wallpaper{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 16px;
         }
         .wallpaper img{
            width: 100%;
            height: 40vh;
         }
         .allimg-1 {
            grid-column: 1/5;
            /* width: 100%;
            height: 40vh; */
         }
         .allimg-2 { 
            grid-column: 5/-1;
            /* width: 100%;
            height: 40vh; */
         }
         .all-device img{
            width: 100%;
            height: 60vh;
         }
         @media screen and (max-width:576px) {
            .wallpaper{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 1fr);
                /* row-gap: 12px; */
                /* gap: 0px; */
                column-gap: 0px;
                margin: 8px;
            }   
            .allimg-1{
                grid-row: 1/3;
            }
            .allimg-2{
                grid-row: 3/-1;
            }
            .wallpaper img{
                width: 100%;
                height: 100%;
            }
            .all-device img{
            width: 100%;
            height: 100%;
            margin: 8px;
            object-fit: cover;
         }
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="wallpaper">
            <div class="allimg-1">
                <img src="images/Ninja 4k wallpaper for pc and mobile.jpeg" alt="">
            </div>
            <div class="allimg-2" >
                <img src="images/Beautiful HD 4K Wallpaper for Desktop.jpeg" alt="">
            </div>
        </div>
        <div class="all-device">
            <img src="images/download (3).jpeg" alt="">
        </div>
    </div>
</body>
</html>