<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 3</title>
    <style>
        .wallpaper{
            display: grid;
            margin: 40px;
        }
        .wallpaper img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
        }
        @media screen and (max-width:576px) {
           .wallpaper{
            margin: 8px;
           } 
           .wallpaper img{
            border-radius: 16px;
           }
        }
        @media screen and (min-width:577px) and (max-width:768px) {
          .wallpaper{
            margin: 40px
          }
          .wallpaper img{
            border-radius: 16px;
           }  
        }
        @media screen and (min-width:769px) and (max-width:992px) {
          .wallpaper{
            margin: 40px
          }
          .wallpaper img{
            border-radius: 16px;
           }  
        }
        @media screen and (min-width:993px) and (max-width:1200px) {
          .wallpaper{
            margin: 40px
          }
          .wallpaper img{
            border-radius: 16px;
           }  
        }
    </style>
</head>
<body> 
    <div class="wallpaper">
            <img src="images/Ninja 4k wallpaper for pc and mobile.jpeg" alt="">
    </div>
</body>
</html>