<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <style>
        /* section{
            margin: 60px 120px;
        }
        .continer{
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 24px;
            
        }
        .wellpaper img{
            width: 100%;
            height: 50vh;
            object-fit: cover;
            border-radius: 16px;
        }
        @media screen and (max-width:576px) {
            .wellpaper{
                flex-direction: row;
            }
            .wellpaper img{
                width: 100%;
            }
        } */
         /* .continer{
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 24px;
         }
         .wallpaper img{
            width: 100%;
            height: 30vh;
            border-radius: 16px;
            object-fit: cover;
         }
         @media screen and (max-width:576px) {
            .continer{
                grid-template-columns:1fr;
                grid-template-rows: 40% 60%;
                gap: 16px;
            }
            .wallpaper img{
                width:100% ;
                height: 100%;
                border-radius: 16px;
            }
         } */
          .continer{
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 16px;
            
          }
          .wallpaper img{
            width: 100%;
            height:40vh;
            object-fit: cover;
          }
          @media screen and (max-width:576px) {
            .continer{
                grid-template-columns: 1fr;
                grid-template-rows: 40% 60%;
                gap: 16px;
            }
            .wallpaper img{
                width: 100%;
                height: 100%;
                border-radius: 16px;
            }
          }
    </style>
</head>
<body>
    <div class="continer">
        <div class="wallpaper">
            <img src="images/Beautiful HD 4K Wallpaper for Desktop.jpeg" alt="">
        </div>
        <div class="wallpaper">
            <img src="images/download (3).jpeg" alt="">
        </div>
    </div>
</body>
</html>