<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-All</title>
    <link rel="stylesheet" href="Styles/practice-all.css">
    <style>
         @media screen and (max-width:576px) {
            main{
                margin: 6px;
            }
            .two-img{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 1fr);
                gap: 4px 0px;
            }
            .img-1{
                grid-row: 1/3;
            }
            .img-2{
                grid-row: 3/-1;
            }
            .two-img img{
                width: 100%;
                height: 100%;
            }
            .bottom-img{
                margin: 4px 0px;
            }
            .bottom-img img{
                width: 100%;
                height: 100%;
            }
         }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
            <div class="continer">
                <div class="two-img">
                    <div class="img-1">
                        <img src="images/Ninja 4k wallpaper for pc and mobile.jpeg" alt="">
                    </div>
                    <div class="img-2">
                        <img src="images/Beautiful HD 4K Wallpaper for Desktop.jpeg" alt="">
                    </div>
                </div>
                <div class="bottom-img">
                    <img src="images/download (3).jpeg" alt="">
                </div>
            </div>
    </main>
    <footer>

    </footer>    
</body>
</html>