.section-all{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
.continer-2{
    grid-column: 4/-1;
}
}

.continer-1 img{
    width: 100%;
    height: 60vh;
}
/* right-section  */
.two-img{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}
.two-img img{
    width: 100%;
    height: 60vh;
}
.img-1{
    grid-column: 1/6;
    width: 100%;
}
.img-2{
    grid-column: 6/ -1;
    width: 100%;
}
.botom-img{
    /* width: 100%; */
}
.botom-img img{
    width: 100%;
    height: 80vh;
}