.continer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 8px;
}
.section-1{
    grid-column: 1/7;
}
.section-1 img{
    width: 100%;
    height: 100vh;
}
.section-2{
    grid-column: 7/-1;
}
.section-2 img{
    width: 100%;
    height: 50vh;
}
.wallpaper-2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}
.img-1{
    grid-column: 1/4;
}
.img-1 img{
    width: 100%;
    height: 50vh;
}
.img-2{
    grid-column: 4/-1;
}
.img-2 img{
    width: 100%;
    height: 50vh;
}